@mixin section
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        filter: brightness(120%)
        & > h3
                text-decoration: underline

p > i
        font-weight: bold

body
        background-color: white