// Using Partials
@use 'genres' as *

// Functions
@function colorGen()
    @return rgb(random(255), random(255), random(255))

// Variables
$even-clr: colorGen()
$odd-clr: colorGen()

// Setting Styles
.genre
    @include section()
.genre:nth-child(odd)
    background-color: $odd-clr
.genre:nth-child(even)
    background-color: $even-clr

