<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="referrer" content="no-referrer-when-downgrade">
		<link rel="icon" href="./favicon.ico"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style type="text/css">
            @font-face {
                font-family: 'LatoRegular';
                src: url('./fonts/lato/Lato-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @keyframes grow {
                0%   {transform: scale(100%);}
                50%  {transform: scale(200%);}
                100% {transform: scale(100%);}
            }
            
            @keyframes fadeInLeft {
                0% {
                   opacity: 0;
                   transform: translateX(-250px);
                }
                75% {
                    opacity: 0.33;
                }
                100% {
                   opacity: 1;
                   transform: translateX(0);
                }
             }

             @keyframes fadeInRight {
                0% {
                   opacity: 0;
                   transform: translateX(250px);
                }
                75% {
                    opacity: 0.33;
                }
                100% {
                   opacity: 1;
                   transform: translateX(0);
                }
             } 

            body {
                background: black;
                font-family: "LatoRegular";
                color: whitesmoke
            }

            a {
                color: inherit;
                font-style: inherit;
                text-decoration: inherit;
            }

            a:hover {
                text-decoration: inherit;
                font-style: inherit;
            }
            
            #loading {
                background-image: url('./index_media/loading-new.gif');
            }

            .fades-0 {
                animation-delay: 0s;
            }
            .fades-1 {
                animation-delay: 1s;
            }
            .fades-2 {
                animation-delay: 2s;
            }
            .fades-3 {
                animation-delay: 3s;
            }

            .fade-r {
                animation-duration: 2s;
                animation-fill-mode: both;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
                animation-name: fadeInLeft;
            }

            .method:hover {
                box-shadow: 2px 4px 3.4px #2e2d2d;
                background-color: #00be9b;
                color: black;
                
            }

            .icon {
                transform: translateY(-2px);
                width: 22px;
                height: 22px;
            }

            .grow {
                margin-top: 0%;
                margin-bottom: 0.3em;
            }
            
            .grow:hover {
                background-color: #00be9b;
            }

            .grow .grow-item {
                filter: invert(1) grayscale(100%) brightness(500%);
                transition: all .35s ease-in-out;
            }

            .grow:hover .grow-item{
                transform: scale(1.3);
                filter: invert(0) grayscale(100%) brightness(-500%);
            }

            .grow:hover img.grow-item {
                transform: translateY(-2px) scale(1.3);
            }

            .btn:active {
                border-color: black;
            }

            .content {
                height: 100%;
            }
            .bg-black {
                background-color: black;
            }
        </style>
		<script type="text/javascript">
            document.onreadystatechange = function () {
                var state = document.readyState
                if (state == 'interactive') {
                    document.getElementById('page').style.visibility = "hidden";
                } else if (state == 'complete') {
                    setTimeout(function () {
                        document.getElementById('interactive');
                        document.getElementById('loading').style.visibility = "hidden";
                        document.getElementById('page').style.visibility = "visible";
                    }, 1000);
                }
            }

            window.onload = function() {

            }

            setTimeout(function(){

            }, 2000);
        </script>
		<title>Pay Links</title>
	</head>	
	<body>
		<div id="loading"></div>
		<div id="page">
            <div class="m-10 container-fluid justify-content-center content vertical-center">
                <div class="p-3 m-0 row justify-content-md-center">
                    <div class="p-0 col-md-3 btn-light rounded-pill rounded-sm d-flex flex-row align-items-center justify-content-between">
                        <img src="./index_media/images/me-prof.jpg" class="rounded-circle float-start" alt="Kyle T. Tran"
                            style="height: 50px; display: inline-block;">
                        <div class="text-center"><h4><strong>Payment Links</strong></h4></div>
                        <div>&nbsp;</div>
                    </div>
                </div>
                <div class="row fade-r fades-0 justify-content-md-center">
                    <a href="https://paypal.me/SpEd2004" class="col-md-2 btn btn-light grow bg-black rounded-pill rounded-sm"><div class="grow-item"><img src="./index_media/images/paypal.png" class="icon grow-item">Paypal</div></a>
                </div>
                    <div class="row fade-r fades-1 justify-content-md-center">
                    <a href="https://venmo.com/Kyle-Tran-36?txn=pay" class="col-md-2 btn btn-light grow bg-black rounded-pill rounded-sm"><div class="grow-item"><img src="./index_media/images/venmo.png" class="icon grow-item">&nbsp;Venmo</div></a>
                </div>
                <div class="row fade-r fades-2 justify-content-md-center">
                    <a href="https://enroll.zellepay.com/qr-codes?data=eyJuYW1divjoiS1lMRSIsImFjdGlvbiI6InBheW1lbnQiLCJ0b2tlbiI6IjgxNzQyMDQ1OTcifQ==" class="col-md-2 btn btn-light grow bg-black rounded-pill rounded-sm"><div class="grow-item"><img src="./index_media/images/zelle.png" class="icon grow-item">Zelle</div></a>
                </div>
            </div>
            <div class="p-0 m-0 row justify-content-md-center">
                <a href="./index.html" class="p-1 col-md-2 btn-light rounded-pill rounded-sm d-flex flex-row align-items-center justify-content-center grow">
                    <img src="./index_media/images/home.png" class="grow-item" alt="Kyle T. Tran"
                        style="height: 15px; display: inline-block; filter: invert(0) grayscale(100%) brightness(-500%);">
                    <div class="text-center">&nbsp;<strong>Homepage</strong></div>
                </a>
            </div>


		</div>
	</body>
</html>
